<?php
return [
	["nombre"=> "Bogotá", "indicativo"=> "1"],
	["nombre"=> "Amazonas", "indicativo"=> "7"],
	["nombre"=> "Antioquia", "indicativo"=> "4"],
	["nombre"=> "Arauca", "indicativo"=> "7"],
	["nombre"=> "Atlántico", "indicativo"=> "5"],
	["nombre"=> "Bolívar", "indicativo"=> "5"],
	["nombre"=> "Boyacá", "indicativo"=> "8"],
	["nombre"=> "Caldas", "indicativo"=> "6"],
	["nombre"=> "Caquetá", "indicativo"=> "8"],
	["nombre"=> "Casanare", "indicativo"=> "8"],
	["nombre"=> "Cauca", "indicativo"=> "2"],
	["nombre"=> "Cesar", "indicativo"=> "5"],
	["nombre"=> "Choco", "indicativo"=> "4"],
	["nombre"=> "Córdoba", "indicativo"=> "4"],
	["nombre"=> "Cundinamarca", "indicativo"=> "1"],
	["nombre"=> "Guainía", "indicativo"=> "8"],
	["nombre"=> "Guajira", "indicativo"=> "5"],
	["nombre"=> "Guaviare", "indicativo"=> "8"],
	["nombre"=> "Huila", "indicativo"=> "8"],
	["nombre"=> "Magdalena", "indicativo"=> "7"],
	["nombre"=> "Manizales", "indicativo"=> "6"],
	["nombre"=> "Meta", "indicativo"=> "8"],
	["nombre"=> "Nariño", "indicativo"=> "2"],
	["nombre"=> "Nor Santander", "indicativo"=> "7"],
	["nombre"=> "Putumayo", "indicativo"=> "8"],
	["nombre"=> "Quindío", "indicativo"=> "6"],
	["nombre"=> "Risaralda", "indicativo"=> "6"],
	["nombre"=> "S. Andres", "indicativo"=> "8"],
	["nombre"=> "Santander", "indicativo"=> "7"],
	["nombre"=> "Sucre", "indicativo"=> "5"],
	["nombre"=> "Tolima", "indicativo"=> "8"],
	["nombre"=> "Valle del cauca", "indicativo"=> "2"]
];
?>