<?php

return [
    "landing"=>"Prueba Landing",
    "servicio_cliente"=>"Servicio al cliente",
    "llamanos"=> "Llamanos",
    "lo_quiero"=>"!LO QUIERO!",
    "numero"=> "Número",
    "fijo"=> "Fijo",
    "movil"=> "Movil",
    "formulario"=> "Formulario",
    "ciudad"=> "Ciudad",
    "email"=> "Email",
    "nombre"=> "Nombre",
    "apellido"=> "Apellido",
    "nombres"=> "Nombres",
    "apellidos"=> "Apellidos",
    "enviar"=> "Enviar",
    "creado_por"=>"Web Sites Socios Online",
    "bienvenidos"=>"Bienvenidos",
    "internet"=>"Internet",
    "television"=>"Televisión",
    "telefonia"=>"Telefonia",
    "planes"=>"Planes",
    "contacto"=>"Contacto",
    "msg_bienvenida"=>"Conoce Todo Lo que tenemos para tí.",
    "te_llamamos"=>"Te Llamanos",
    "llamame"=> "Llamame!",
    "linea_exclusiva_ventas"=> "Línea Exclusiva Ventas Hoy",
    "pedir"=>"Pedir!",
    "fuera_horario"=>"Fuera de horario",
    "mensage_gracias"=> "Gracias por comunicarte, te contactaremos pronto",
    "linea_de_ventas" => "LÍNEA DE VENTAS",
    "Portabilidad" => "Portabilidad",
    "Postpago" => "Postpago",
    "elije_una_opcion"=> "elige una opción",
    "mas_informacion"=> "quieres mas información",
    "gracias_por_comunicarte" => "Gracias por comunicarte, te contactaremos pronto"

];